NODE_ENV=development
PORT=3000
USERNAME=Abdelarahman
PASSWORD=123456
DATABASE=mongodb+srv://Abdelrahman:<PASSWORD>@cluster0.opflmbj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = f872yCqnZGlt5DU4

JWT_SECRET = "mknjbhvgcfdchvbnkdslkfm;l,vmfbgdfhjkls;dsk';jslfh"
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_USERNAME= dd3e9094da73de
EMAIL_PASSWORD=8b1e9ccd142a43
EMAIL_PORT=2525

